<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <style>
    .text-box h3 {
      color: pink;
    }

    #greycol {
      color: grey;
    }

    .red p {
      color: red;
    }

    .green {
      color: green;
    }

    .yellow {
      color: yellow;
    }
 


 
 

    .monday li { color: red; }
    .tuesday li { color: green; }
    .wednesday li { color: blue; }
    .thursday li { color: orange; }
    .friday li { color: purple; }

    li:hover { font-weight: bold; }
    li:first-child { text-decoration: underline; }
    li:last-child { font-style: italic; }
    li:nth-child(2) { background-color: #f0f0f0; }
    li:not(:first-child) { margin-left: 10px; }
  </style>
</head>
<body>
   <div class="text-box">
    <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
    <p>Даний елемент має залишитись неоформленим.</p>
    <p id="greycol">Пофарбуйте мене в сірий колір (color:grey).</p>
    <div>Даний елемент має залишитись неоформленим.</div>
    <div class="red">
      <p>Пофарбуйте мене в червоний колір (color:red).</p>
    </div>
    <h3>Даний елемент має залишитись неоформленим.</h3>
    <p class="green">Пофарбуйте мене в зелений колір (color:green).</p>
    <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>
  <div class="schedule">
    <div class="monday">
      <h3>Понеділок</h3>
      <ul>
        <li>Математика</li>
        <li>Фізика</li>
        <li>Історія</li>
      </ul>
    </div>

    <div class="tuesday">
      <h3>Вівторок</h3>
      <ul>
        <li>Біологія</li>
        <li>Географія</li>
        <li>Інформатика</li>
      </ul>
    </div>

    <div class="wednesday">
      <h3>Середа</h3>
      <ul>
        <li>Хімія</li>
        <li>Музика</li>
        <li>Малювання</li>
      </ul>
    </div>

    <div class="thursday">
      <h3>Четвер</h3>
      <ul>
        <li>Англійська</li>
        <li>Трудове</li>
        <li>Література</li>
      </ul>
    </div>

    <div class="friday">
      <h3>П’ятниця</h3>
      <ul>
        <li>Фізкультура</li>
        <li>Українська мова</li>
        <li>Історія</li>
      </ul>
    </div>
</body>
</html>